buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'java.dmterkula.selfstudy.graphs.graphs'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'ch.qos.logback:logback-classic:1.1.1'
    compile 'ch.qos.logback:logback-core:1.1.1'
    compile("org.springframework.boot:spring-boot-starter-data-neo4j")
    compile 'org.neo4j.driver:neo4j-java-driver:1.3.0'
   // compile("org.neo4j:neo4j-rest-graphdb:2.0.1")
    compile('com.sun.jersey:jersey-core:1.18.1')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.glassfish:javax.json:1.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.mockito:mockito-core:2+")
    
    
}
